# Torri

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
composeApp/: Nearby.def  OpenFile.def  SumUpSDK.def  build.gradle.kts
composeApp/schemas/fr.imacaron.torri.data.AppDataBase/: 1.json  2.json  3.json  4.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/fr/imacaron/: MainActivity.kt
composeApp/src/androidMain/kotlin/fr/imacaron/torri/: AndroidFileManagement.kt  Database.kt  Identifier.Android.kt  MainActivity.kt  Nearby.Android.kt  NetworkConnectivity.Android.kt  SumUp.Android.kt  Utils.Android.kt
composeApp/src/androidMain/kotlin/fr/imacaron/torri/data/: Database.Android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: logo_round.xml
composeApp/src/androidMain/res/raw/: licence.pem
composeApp/src/androidMain/res/values/: logo_background.xml  strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/fr/imacaron/: App.kt  CreateDataStore.kt
composeApp/src/commonMain/kotlin/fr/imacaron/torri/: App.kt  AppBar.kt  CardTransactionInfo.kt  CommandViewModel.kt  CreateDataStore.kt  Demo.kt  FileManagement.kt  Identifier.kt  Item.kt  ItemlView.kt  ItemsViewModel.kt  LicenceRegistration.kt  Nearby.kt  NetworkConnectivity.kt  SumUp.kt  Utils.kt
composeApp/src/commonMain/kotlin/fr/imacaron/torri/components/: AddEditItemInPriceListDialog.kt  AppBar.kt  BottomBar.kt  CommandDetail.kt  CommandList.kt  FAB.kt  ItemSelection.kt  ItemView.kt  ItemlView.kt  MultiDeviceConf.kt  PayementDialog.kt  ServiceItem.kt  SideBar.kt  SyncDialog.kt
composeApp/src/commonMain/kotlin/fr/imacaron/torri/data/: Command.kt  CommandPriceListItem.kt  Database.kt  Item.kt  PriceList.kt  PriceListItem.kt  Service.kt
composeApp/src/commonMain/kotlin/fr/imacaron/torri/data/migration/: Migration1to2Spec.kt
composeApp/src/commonMain/kotlin/fr/imacaron/torri/screen/: CommandDetailScreen.kt  CommandDetailSlaveScreen.kt  CommandScreen.kt  CommandSlaveScreen.kt  ConfScreen.kt  ItemAddScreen.kt  ItemScreen.kt  LoadingScreen.kt  LoginScreen.kt  PriceListAddScreen.kt  PriceListEditScreen.kt  PriceListScreen.kt  ServiceAddScreen.kt  ServiceDetailScreen.kt  ServiceScreen.kt
composeApp/src/commonMain/kotlin/fr/imacaron/torri/ui/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/fr/imacaron/torri/viewmodel/: BaseCommandViewModel.kt  CommandViewModel.kt  ItemsViewModel.kt  PriceListViewModel.kt  SavedItemViewModel.kt  ServiceViewModel.kt  SlaveCommandViewModel.kt
composeApp/src/iosMain/kotlin/fr/imacaron/: IOSFileManagement.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/fr/imacaron/torri/: Database.kt  IOSFileManagement.kt  Identifier.IOS.kt  MainViewController.kt  Nearby.ios.kt  NetworkConnectivity.IOS.kt  Sumup.ios.kt  Utils.IOS.kt
composeApp/src/iosMain/kotlin/fr/imacaron/torri/data/: Database.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/bridge/: NearbySwift.h  NearbySwift.swift  OpenFile.h  OpenFile.swift  TextFile.swift
